<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ulyana CV</title>
    <style>
      .photos {
        width: 100%;
      }
      .photos img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>My personal CV</h1>
    <p>My name is <em>Ulyana Tsyrkunova</em> and i'm <strong>19</strong></p>
   
    <hr>

    <h3>Connect with me</h3>

    <form action="/">
      <label for="name"> your name: </label>
      <input type="text" id="name" placeholder="Enter your name">
      <br>
      <label for="email">your email:</label>
      <input type="email" id="email" placeholder="Enter your email">
      <br>
      <label for="text">Your message:</label> <br>
      <textarea id="text" cols="30" rows="10" placeholder="Enter your text"></textarea> 
      <br>   
      <input type="submit">
    </form>

    <hr color="blue">

    <p>My social networks:</p>
    <ul> 
      <li><a href="https://vk.com/lilyll" target="_blank">VK</a></li>
      <li><a href="https://www.instagram.com/pppahpahpah/" target="_blank">Instagram</a></li>
      <li><a href="https://tiktok.com/@pppahpahpah" target="_blank">TikTok</a></li>
    </ul>
    
    <hr color="grey">

    <p>My hobbies</p>
    <ol>
      <li>Sleep</li>
      <li>Hang out with my besties</li>
      <li>Watch Kdramas</li>
    </ol>

    <hr>

    <a href="friends.html">My best friends</a>

    <hr>

    <p>My best photos</p>
    <div class="photos">
      <img src="https://sun9-12.userapi.com/impf/c852032/v852032309/cba35/ePVuhqnma1w.jpg?size=2000x1333&quality=96&sign=dc43fc141cbe5ab4b04eff77ed531217&type=album" alt="ulyana"/>
      <img src="https://sun9-8.userapi.com/impf/c844722/v844722240/d4b5c/aAnbykEc1Zo.jpg?size=1727x1727&quality=96&sign=b3d4f9ef36dc71851aa616794f3f4035&type=album" alt="ulyana"/>
      <img src="https://sun9-70.userapi.com/impf/c840338/v840338663/81150/2263zRMoo1s.jpg?size=1655x1736&quality=96&sign=ee9213e90f4bcb6886c63d69cd733e47&type=album" alt="ulyana"/>
    </div>
  </body>
</html>
